* {
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
}
/* Upper main box */
.main {
    background-image: url("assets/images/image.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
    height: 644px;
}
.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}


/* Navigation bar styling */
nav {
    max-width: 60vw;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    
}
nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button {
    position: relative;
    z-index: 10;
}
.nav-btn {
    display: flex;
    gap: 16px;
}
/* ------------------------------- */

/* Hero banner styling */
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
.hero_banner {
    height: calc(100% - 100px); /* To calculate a value*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: white;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0px 30px;
}
.hero_banner > :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero_banner > :nth-child(2) {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}
.hero_banner > :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.hero-buttons {
display: flex;
align-items: center;
justify-content: center;
gap: 16px;
}
.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(226, 223, 223, 0.041); 
    border-radius: 4px;
    border: 1px solid white;
    color: white; 
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    border: none;
}
.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(29, 28, 28, 0.7);
    border: 1px solid rgba(212, 207, 207, 0.5)
}
/* --------------------------------- */
/* Separator line */
.line {
    height: 5px;
    background-color: rgb(41, 41, 41);
    z-index: 20;
    position: relative;
}
/* --------------------------------- */

/* Section 1 2 and 3 */
.first {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}
.secImg {
    position: relative;

}
.secImg img {
    width: 555px;
    position: relative;
    
    z-index: 10;
    
}
 
.secImg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}

.first .first-text{
    display: flex;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    padding: 34px 0px;
}

.first-text :nth-child(1){
    font-weight: 900;
    font-size: 28px;
}
.first-text :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
}



/* --------------------- */

/* FAQS */
.faq {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Martel Sans",sans-serif;
    text-align: center;
    padding: 34px;
}
.faq h2{
    font-size: 48px;
    font-weight: 900;
    padding: 10px;
}
.faq .box:hover{
    /* background-color: #7a7c7a; */
    background-color: red;
}
.faq .box {
    display: flex;
    transition: all 1s ease-out;
    background-color: #2C2D2C;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
    width: 70vw;
    text-align: center;
    margin: 6px;
    padding: 16px;
    cursor: pointer;
}
/* -------------------- */

/* Footer section */
footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    font-family: "Martel Sans",sans-serif;
    width: 60vw;
    color: white;
   
    padding: 34px;
}
.questions {
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 90vw;
    margin: auto;
    gap: 20px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.footer-item a{
    text-decoration: none;
    color: white;
}


/* --------------------- */
@media screen and (max-width: 1300px) {
 .first {
    flex-wrap: wrap;
 } 
 .secImg img {
    width: 305px;
 }
 .secImg video {
    width: 305px;
 }
 .first-text {
    justify-content: center;
    align-items: center;
    text-align: center;
 }
}
@media screen and (max-width: 1300px){
    .footer {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
}